{"schema":"1.0","details":{"displayName":"PrintBarcode","description":"","createdTime":"2025-11-17T00:27:39.2333552Z","packageTelemetryId":"236bb4c2-106f-40d3-9e59-98282e4e38c3","creator":"LamBMS@BMSApps.onmicrosoft.com","sourceEnvironment":"Lâm Tiên Sinh's Environment"},"resources":{"de3a676e-f6d4-417f-b7a6-562f1ac35145":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"MyPrintBarcode"},"configurableBy":"User","dependsOn":[]}}}