{"schema":"1.0","details":{"displayName":"ReceiptProcessor","description":"","createdTime":"2025-11-17T00:27:13.7647338Z","packageTelemetryId":"46454dce-77b0-4029-9fa1-ff8c79919aa8","creator":"LamBMS@BMSApps.onmicrosoft.com","sourceEnvironment":"Lâm Tiên Sinh's Environment"},"resources":{"fbc9260a-2e5e-49a6-aa6b-05092eec0cc3":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"ReceiptProcessor"},"configurableBy":"User","dependsOn":["84786c4a-ed09-4142-8379-b75c8c9d3c75"]},"84786c4a-ed09-4142-8379-b75c8c9d3c75":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1779/1.0.1779.4440/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}