{"schema":"1.0","details":{"displayName":"Invoice_processing","description":"","createdTime":"2025-11-17T00:26:47.2492819Z","packageTelemetryId":"92b6e26e-6a0c-44f0-96b1-5c15a3dd36ce","creator":"LamBMS@BMSApps.onmicrosoft.com","sourceEnvironment":"Lâm Tiên Sinh's Environment"},"resources":{"428cb36f-4b2f-4d53-96b4-1390fdc3307d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Invoice_Processing"},"configurableBy":"User","dependsOn":[]}}}