{"schema":"1.0","details":{"displayName":"TextRecognizer","description":"","createdTime":"2025-11-17T01:41:01.5028821Z","packageTelemetryId":"ea7a0a79-eac3-4ddd-8f5c-dc7c965a7ea1","creator":"LamBMS@BMSApps.onmicrosoft.com","sourceEnvironment":"Lâm Tiên Sinh's Environment"},"resources":{"75e818a0-bcaa-43ac-ac81-62e707b3f796":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"TextRecognizer"},"configurableBy":"User","dependsOn":[]}}}